# user desafio-jackexperts;
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 8080;
        listen 443 ssl;

        ssl_certificate /etc/nginx/tls/tls.crt;
        ssl_certificate_key /etc/nginx/tls/tls.key;
        server_name localhost;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        # Desabilitar cache temporário (caso precise)
        client_body_temp_path /dev/null;
        proxy_temp_path /dev/null;
        fastcgi_temp_path /dev/null;
        uwsgi_temp_path /dev/null;
        scgi_temp_path /dev/null;
    }
}

pid /tmp/nginx.pid;  # Definir PID em um local acessível
